<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CodexSavings.App\CoreBridge.cs" Link="CoreBridge.cs" />
    <Compile Include="..\CodexSavings.App\FlyoutVisibilityController.cs" Link="FlyoutVisibilityController.cs" />
    <Compile Include="..\CodexSavings.App\SettingsValidator.cs" Link="SettingsValidator.cs" />
  </ItemGroup>
</Project>
