<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Debug'">true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <Content Include="..\..\assets\app.ico" Link="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\app.png" Link="Assets\app.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyRustCore" AfterTargets="Build">
    <PropertyGroup>
      <RustConfiguration Condition="'$(Configuration)' == 'Debug'">debug</RustConfiguration>
      <RustConfiguration Condition="'$(Configuration)' != 'Debug'">release</RustConfiguration>
    </PropertyGroup>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\target\$(RustConfiguration)\codex_savings_core.dll"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\..\..\target\$(RustConfiguration)\codex_savings_core.dll')" />
  </Target>
</Project>
